Bootstrap introduction
----------------------
Bootstrap is the most popular HTML, CSS and JavaScript framework for developing responsive, mobile-first web sites.
Bootstrap is completely free to download and use!

What is BootStrap?
-------------------
Bootstrap is a free frontend framework for faster and easier web development.
Bootstrap includes HTML and CSS based design templates for forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plug-in.
Bootstrap also gives you the ability to create responsive designs
Responsive web design is about creating web sites which automatically adjust themselves to look good on all devices, from small phones to large desktops.


Advantages of Bootstrap
------------------------
Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap.
Responsive features: Bootstrap’s responsive CSS adjust to phones, tablets and desktops.
Mobile-first approach: In Bootstrap 3, mobile-first styles are part of the core framework.
Browser compatibility: Bootstrap is compatible with all modern browsers.


How to Get Bootstrap
--------------------
There are two ways to start using Bootstrap on your web site
Download Bootstrap from getbootstrap.com
Inculde Bootstrap from CDN


First Example
-------------

Create a DynamicWebProject "BootstrapDemos"
-------------------------------------------
create a Html page under webcontent - "example1.html"
-----------------------------------------------------

<html lang="en">
<head>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1>My First Bootstrap Page</h1>
 <p>This is some text.</p> 
</div></body>
</html>


Bootstrap 3 is designed to be responsive to mobile devices.
To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element.

<meta name="viewport" content="width=device-width, initial-scale=1">
The width=device-width part sets the width of the page to follow the screen-width of the device(which will vary depending on the device)
The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.

Bootstrap also requires a containing element to wrap site contents.
The .container class provides a responsive fixed width container
The .container-fluid class provides a full width container, spanning the entire width of the viewport.




=====================================================================================================================
example2.html
--------------
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Bootstrap Example 1</title>
</head>
<body>
<div class="container">
<h1> This is my first bootstrap responsive web page</h1>
<p>Bootstrap is a HTML,CSS and JavaScript framework. It is used to design responsive web pages.
We can use the predefined styles for all our HTML tags like form,table, images etc.
</p>
</div>
</body>
</html>
===================================================================================================================

Bootstrap classes for table tag
-------------------------------
class="table"
class="table table-striped"
class="table table-hover"
class="table table-condensed"
etc.. to apply styles to table tag

tabledemo.html
---------------
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Table Demo</title>
</head>
<body>
<div class="container">
<table class="table table-striped">
<thead>
<tr><th>Image</th><th>Product Name</th><th>Quantity</th><th>Price</th><th>Category</th></tr>
</thead>
<tbody>
<tr><td><img src="resources/images/ast.jpg" class="img-circle"></td><td>Laptop</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Desktop</td><td>1</td><td>35000</td><td>Special</td></tr>
<tr><td></td><td>Mobile Device</td><td>10</td><td>25000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Tablet</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Ipod</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Books</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Charger</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>
<tr><td></td><td>Pen</td><td>2</td><td>49000</td><td>New Arrivals</td></tr>

</tbody>

</table>
</div>
</body>
</html>

NOTE: 
1. create folder resources under WebContent folder
2. create folder images under resources folder
3. copy and paste some images under images folder
4. change the image file name in src for img tag.
====================================================================================================================
